---
- name: Update Nginx Blocklist
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Ensure config directory exists
      file:
        path: /shared_data
        state: directory

    - name: Add IP to Blocklist File
      lineinfile:
        path: /shared_data/block.conf
        line: "deny {{ banned_ip }};"
        create: yes
        owner: root
        mode: '0666'

    